# transfile-swing

./: .gitignore  pom.xml
src/main/java/guzhijistudio/transfile/file/: FileReceiver.java  FileSender.java
src/main/java/guzhijistudio/transfile/identity/: Broadcaster.java  UdpServer.java
src/main/java/guzhijistudio/transfile/swing/: Bundle.properties  Bundle_zh_CN.properties  ConfigDialog.form  ConfigDialog.java  ConfigFrame.form  ConfigFrame.java  DeviceListDialog.form  DeviceListDialog.java  DeviceListPanel.form  DeviceListPanel.java  FileItemPanel.form  FileItemPanel.java  MainFrame.form  MainFrame.java
src/main/java/guzhijistudio/transfile/utils/: Config.java  Constants.java  SocketUtils.java
src/main/resources/guzhijistudio/transfile/swing/: Bundle.properties  Bundle_zh_CN.properties
